# keepup

./: .dockerignore  .gitignore  CONTEXT-MAP.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: backend-test.yml  build-push.yml  deploy.yml  frontend-test.yml  raw-html-gate.yml  secrets-scan.yml  sqs-contract.yml
backend/app/: build.gradle.kts
backend/app/src/main/java/keepup/app/: KeepupApplication.java  OnRole.java  OnRoleCondition.java  Role.java  RoleMarkers.java  Roles.java  RolesEnvironmentPostProcessor.java  package-info.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V20260712_1200__schemas.sql  V20260712_1201__delivery_outbox.sql  (+1 more)
backend/app/src/test/java/keepup/: ArchitectureTest.java
backend/contexts/authoring/: CONTEXT.md  build.gradle.kts
backend/contexts/delivery/: CONTEXT.md  build.gradle.kts
backend/contexts/identity/: build.gradle.kts
backend/platform/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: keepup.archunit.gradle.kts  keepup.java.gradle.kts  keepup.spring-adapter.gradle.kts
docs/: IMPLEMENTATION-PLAN.md  S0.10-HANDOFF.md  WORKFLOW.md
docs/adr/: 0001-session-snapshots-its-quiz.md  0002-the-llm-proposes-the-trainer-releases.md  0003-the-evaluation-queue-is-at-least-once-and-unordered.md  0004-an-evaluation-outlives-its-grading-attempt.md  0005-work-queue-and-notification-fan-out-are-different-ports.md  0006-the-read-model-is-fed-by-a-transactional-outbox.md  0007-a-verdict-must-quote-the-learners-own-words.md  0008-both-queue-adapters-are-production-paths.md  0009-a-learner-is-a-browser-token-and-a-first-name.md  0010-ending-a-session-forces-a-decision.md  0011-prompt-injection-is-contained-not-prevented.md  0012-learners-self-pace-and-release-is-rolling.md  0013-a-trainer-is-a-provisioned-account.md  0014-a-public-quiz-is-imported-by-copy.md  0015-a-learner-registers-after-their-first-session.md  0016-only-delivery-pays-for-cqrs.md  0017-the-relay-enqueues-the-grading-job.md  0018-the-session-lives-in-postgres.md  0019-abandonment-is-a-domain-fact.md  0020-no-context-imports-another.md  0021-keepup-connects-to-postgres-directly.md  0022-gradle-serves-the-contract-suite.md  0023-openrouter-is-an-adapter.md
docs/contexts/authoring/: CONTEXT.md
docs/contexts/delivery/: CONTEXT.md
docs/contexts/identity/: CONTEXT.md
frontend/: .dockerignore  .gitignore  .npmrc  README.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: smoke.spec.ts
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/home/: home.html
frontend/src/app/not-found/: not-found.html
gradle/: libs.versions.toml
infra/docker/: .dockerignore  .env.example  Dockerfile.backend  Dockerfile.frontend  README.md  compose.dev.yml
infra/docker/postgres/init/: 01-schemas.sql
infra/terraform/: README.md  backend.tf  iam.tf  outputs.tf  queues.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: check-raw-html.sh  check-raw-html.test.sh  db-tunnel.sh
(+26 files in other folders)
