# keepup backend — ONE image, three roles (web / worker / relay).
#
# The role is chosen at RUNTIME by the KEEPUP_ROLES env var, never baked in. This
# is the same artifact whether it runs as a web node, a worker, or the relay.
#
# Build context is the repository root:
#     docker build -f infra/docker/Dockerfile.backend .
#
# Secret hygiene: this repo is PUBLIC. The build below COPYs ONLY the paths the
# Gradle build needs (gradle wrapper, build-logic, backend). Nothing else from the
# context — no .env, no *.pem, no infra/ — can reach a layer, regardless of any
# .dockerignore. No credential is ever passed as ARG/ENV.

# ---- Stage 1: compile the executable jar and split it into layers -----------
# gradle:9.6.1-jdk21 matches the wrapper (gradle/wrapper/gradle-wrapper.properties)
# and ships JDK 21, which the keepup.java toolchain requires.
FROM gradle:9.6.1-jdk21 AS build
WORKDIR /workspace

# Copy ONLY what `:backend:app:bootJar` reads. Ordered stable-first for layer cache.
COPY gradlew gradlew.bat settings.gradle.kts build.gradle.kts ./
COPY gradle/ gradle/
COPY build-logic/ build-logic/
COPY backend/ backend/

# Build the composition-root boot jar. --no-daemon: the container is single-use.
# Select the executable jar explicitly (exclude the java-plugin `-plain` jar).
# Spring Boot 4.1 'tools' jarmode. --layers --launcher yields the canonical split:
#   dependencies/ spring-boot-loader/ snapshot-dependencies/ application/
# Verified against Boot 4.1.0: Main-Class is org.springframework.boot.loader.launch.JarLauncher.
RUN set -eu; \
    ./gradlew :backend:app:bootJar --no-daemon; \
    jar="$(find backend/app/build/libs -name '*.jar' ! -name '*-plain.jar')"; \
    cp "$jar" app.jar; \
    java -Djarmode=tools -jar app.jar extract --layers --launcher --destination extracted

# ---- Stage 2: minimal, non-root runtime -------------------------------------
FROM eclipse-temurin:21-jre-alpine AS runtime

# A non-root, no-login system user. The app writes nothing but Tomcat's temp dir
# (under /tmp, world-writable), so no owned writable volume is needed.
RUN addgroup -S keepup && adduser -S -G keepup -H -s /sbin/nologin keepup

WORKDIR /app

# Copy layers most-stable first, so a code-only change reuses the dependency layers.
# Each layer's paths are relative to the app root; merged, they form the exploded jar.
COPY --from=build --chown=keepup:keepup /workspace/extracted/dependencies/ ./
COPY --from=build --chown=keepup:keepup /workspace/extracted/spring-boot-loader/ ./
COPY --from=build --chown=keepup:keepup /workspace/extracted/snapshot-dependencies/ ./
COPY --from=build --chown=keepup:keepup /workspace/extracted/application/ ./

USER keepup
EXPOSE 8080

# KEEPUP_ROLES and heap (JAVA_TOOL_OPTIONS / JAVA_OPTS) are supplied by the runtime
# environment — deliberately NOT set here. Defaults to the `web` role when unset.
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
